<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>priendeau/ZenityShell</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144.png" />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.png" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="OlA9c3lG7sUNesEsFo8TINiweZbZTF05Ql41o7Qs84Q=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-6f96eda30ff1556bf501fd7c2915aa0157322687.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-c6eeca9bdc855924123b0b9533f2ebe538f56027.css" media="screen" rel="stylesheet" type="text/css" />
    


    <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-6f842b2765e7d98b7e93cadc2a364b831cfae37e.js" type="text/javascript"></script>
    <script defer="defer" src="https://a248.e.akamai.net/assets.github.com/assets/github-68a67b35cf28b4535754cc12a5c953951c570a50.js" type="text/javascript"></script>
    
    <script defer="defer" src="https://a248.e.akamai.net/assets.github.com/assets/command_bar-2b0f17175d8b1bf5579a2187b49ff62481e9a49d.js" type="text/javascript"></script>

      <link rel='permalink' href='/priendeau/ZenityShell/tree/13cad932115b4b8eea4787e9f494e886528fe7ec'>
    <meta property="og:title" content="ZenityShell"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/priendeau/ZenityShell"/>
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-user-420.png?1345673561"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="ZenityShell - Zenity Module with more option embedded for fast integration"/>

    <meta name="description" content="ZenityShell - Zenity Module with more option embedded for fast integration" />
  <link href="https://github.com/priendeau/ZenityShell/commits/master.atom" rel="alternate" title="Recent Commits to ZenityShell:master" type="application/atom+xml" />

  </head>
<span class="name"><span class="mini-icon mini-icon-readme"></span> README.md</span><article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="zenityshell" class="anchor" href="#zenityshell"><span class="mini-icon mini-icon-link"></span></a>ZenityShell</h1>

<p>Zenity Module with more option embedded for fast integration</p>

<h1>
<a name="example" class="anchor" href="#example"><span class="mini-icon mini-icon-link"></span></a>Example</h1>

<p>::
        </p>

<pre><code>    
import ZenityShell
from ZenityShell import *

class ZenitySShKeyMenu( object ):

      ListColumn = list()
      MenuTitle = None
      DataMenuList=list()

      def __init__( self , **Kargs ):
        self.TitleName  = "Choose your Key to add inside AgentLoader"
        self.ColumnName = "Selection", "Key Name"
        self.DataMenu = ["FALSE","None"], ["FALSE","GitHub Key"], ["FALSE","PyPi SSH Key"]
        self.ZenityMenuKey( **Kargs )

      def getColumnName( self ):
        return self.ListColumn

      def setColumnName( self , value ):
        if len( value ) == 1 :
          self.ListColumn.append( value )
        if len( value ) &gt; 1 :
          IterValue=iter( value ) 
          try :
            while True:
              self.ListColumn.append( IterValue.next() )
          except StopIteration:
            pass 

      def eraseColumnName( self ):
        del self.ListColumn
        self.ListColumn = list()
        return True 

      def getTitle( self ):
        return MenuTitle

      def setTitle( self, value ):
        self.MenuTitle= value

      def eraseTitle( self ):
        self.MenuTitle=None

      def getDataMenu( self ):
        return self.DataMenuList

      def setDataMeny( self , value ):
        if len( value ) == 1 :
          DefaultValue, NameValue = value 
          self.DataMenuList.append( DefaultValue, NameValue )
        if len( value ) &gt; 1 :
          IterValue=iter( value ) 
          try :
            while True:
              self.DataMenuList.append( IterValue.next() )
          except StopIteration:
            pass     

      def eraseDataMenu( self ):
        del self.DataMenuList
        self.DataMenuList=list()


      ColumnName  = property( getColumnName,  setColumnName,    eraseColumnName )
      TitleName   = property( getTitle,       setTitle,         eraseTitle )
      DataMenu    = property( getDataMenu,    setDataMeny,      eraseDataMenu )

      def ZenityMenuKey( self , **Kargs ):
        MenuList  = self.ColumnName
        Title     = self.MenuTitle
        DataMenu  = self.DataMenu
        self.KeyName = List( MenuList , title=Title , boolstyle="radiolist", editable=False , data=DataMenu, **Kargs )



    if __name__.__eq__( '__main__' ):

    ### Here an example not possible usually to add height and size in conventionnal Zenity Python module. 
    AMenu = ZenitySShKeyMenu( width=300 ,height=300 )  
</code></pre></article>

</html>
